<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/backgroundSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConsumptionDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topTitleConst"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/backImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/backImage1"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_new_back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Consumption_details_title_message"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/textColor"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/icon_consumption_bg"
        app:layout_constraintTop_toBottomOf="@+id/topTitleConst"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consumption_account_balance_message"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="678"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="PTC"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="68dp"
            android:layout_height="34dp"
            android:layout_marginRight="10dp"
            android:text="@string/setting_top_up_message"
            android:textColor="@color/color302AI"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/shape_select_site_bg_write"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line1"
            app:layout_constraintBottom_toBottomOf="@+id/line1"/>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consumption_today_message"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="678"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="PTC"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consumption_month_message"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="PTC"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consumption_historical_message"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="PTC"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/Consumption_details_title_message"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@+id/cons1"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <LinearLayout
        android:id="@+id/line5"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cons1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_chat_site_bg_gray_line">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_message"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/textSettingColor"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_con_down"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_select_site_bg_write">
            <ImageView
                android:id="@+id/chatImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_con_chat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/chatImage"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumption_session_title_message"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025/05/23 15:26:05"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/textSettingColor1"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/settingModelTypLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/settingModelTypeTV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="-51"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:ellipsize="middle"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/settingModelTypImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_new_left"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_select_site_bg_write">
            <ImageView
                android:id="@+id/kbImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_con_kb"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/kbImage"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumption_kb_message"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025/05/23 15:26:05"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/textSettingColor1"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/kbLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/kbTV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="-51"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:ellipsize="middle"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/conKbImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_new_left"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_select_site_bg_write">
            <ImageView
                android:id="@+id/fileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_con_file"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/fileImage"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumption_file_message"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025/05/23 15:26:05"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/textSettingColor1"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/fileLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/fileTV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="-51"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:ellipsize="middle"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/conFileImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_new_left"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_select_site_bg_write">
            <ImageView
                android:id="@+id/hideImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_con_hide"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/hideImage"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumption_incognito_session_message"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025/05/23 15:26:05"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/textSettingColor1"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/hideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/hideTV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="-51"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:ellipsize="middle"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/conHideImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_new_left"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_select_site_bg_write">
            <ImageView
                android:id="@+id/rechargeImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_con_recharge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/rechargeImage"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumption_account_recharge_message"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025/05/23 15:26:05"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/textSettingColor1"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/rechargeLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/rechargeTV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="+951"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:ellipsize="middle"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/conRechargeImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_new_left"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>