<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="40dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:contentPadding="0.5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_login_r20_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_login_r20_two_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_login_r20_white_bg"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/logo_login_new" />

            <com.newAi302.app.widget.view.PhoneLocationView
                android:id="@+id/rl_phone_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="30dp" />

            <RelativeLayout
                android:id="@+id/rl_verify_code_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_phone_location">

                <com.newAi302.app.widget.view.VerificationEditTextView
                    android:id="@+id/verification_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/verifyCodeView" />

                <com.newAi302.app.widget.view.VerifyCodeView
                    android:id="@+id/verifyCodeView"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_verify_code_img"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/input_bg"
                    android:hint="@string/please_verify_code"
                    android:maxLines="1"
                    android:minWidth="150dp"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/input_hint"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_verify_code"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/edit_verify_code"
                    android:gravity="center"
                    android:text="@string/get_verify_code"
                    android:textColor="@color/selected" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_code_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_verify_code"
                    android:textColor="@color/empty_tip"
                    android:textSize="14sp"
                    tools:text="验证码不能为空" />

            </RelativeLayout>

            <com.newAi302.app.widget.view.PassWorkEditView
                android:id="@+id/rl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_verify_code"
                app:hint="@string/email_password" />

            <com.newAi302.app.widget.view.PassWorkEditView
                android:id="@+id/rl_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_password"
                app:hint="@string/email_password_again" />

            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_password_again"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_back_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:minHeight="40dp"
                    android:text="@string/back_login"
                    android:textColor="@color/forget_password"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_reset_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_register_r2_bg"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:minHeight="40dp"
                    android:text="@string/change_password"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_btn"
                android:layout_marginTop="40dp"
                android:background="@color/dividing_line"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
                android:text="@string/no_account_yet"
                android:textColor="@color/forget_password" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>