<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLogin"
    android:paddingTop="40dp">
    
    <TextView
        android:id="@+id/backMainTv"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="@string/jump_login"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/textSettingColor"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="29dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_title"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_below="@+id/backMainTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/logo_login_new"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewLogin"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:background="@drawable/shape_login_r20_white_bg"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">




        <LinearLayout
            android:id="@+id/titleButtonLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/ll_email_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_email_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_login"
                    android:layout_gravity="center"
                    android:textColor="@color/un_selected"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_email_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_line_r2_bg_302ai"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_email_phone_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_login"
                    android:layout_gravity="center"
                    android:textColor="@color/un_selected"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_phone_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_line_r2_bg_302ai"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/titleButtonLine"
            android:background="@color/dividing_line" />



        <RelativeLayout
            android:id="@+id/rl_input_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <!--密码登录-->
            <com.newAi302.app.widget.view.LoginEmailInputView
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible"/>

            <!--手机号码登录-->
            <com.newAi302.app.widget.view.LoginPhoneInputView
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_input_info"
            android:layout_marginTop="20dp"
            android:background="@color/dividing_line"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/no_account_yet"
            android:textColor="@color/color302AI" />
    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>