<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLogin"
    android:paddingTop="40dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"

            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backImage"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/icon_new_back" />
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="创建账号"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>



            <LinearLayout
                android:id="@+id/titleButtonLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:id="@+id/ll_email_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTv"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email_register_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/email_register"
                        android:textColor="@color/un_selected"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view_email_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_line_r2_bg_302ai"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/titleTv"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email_phone_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_register"
                        android:layout_gravity="center"
                        android:textColor="@color/un_selected"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view_phone_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_line_r2_bg_302ai"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/titleButtonLine"
                android:background="@color/dividing_line" />

            <RelativeLayout
                android:id="@+id/rl_input_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view">

                <!--密码注册-->
                <com.newAi302.app.widget.view.RegisterEmailInputView
                    android:id="@+id/email_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--手机号码注册-->
                <com.newAi302.app.widget.view.RegisterPhoneInputView
                    android:id="@+id/phone_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_back_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_input_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:text="@string/back_login"
                android:textColor="@color/color302AI"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>