<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="40dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:contentPadding="0.5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="0dp"
            android:background="@drawable/shape_login_r20_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_login_r20_two_bg" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_login_r20_white_bg"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/logo_login_new" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="50dp"
                    android:background="@color/dividing_line" />

                <LinearLayout
                    android:id="@+id/ll_email_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email_register_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_register"
                        android:textColor="@color/un_selected"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view_email_line"
                        android:layout_width="65dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_line_r2_bg"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phone_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ll_email_register"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email_phone_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_register"
                        android:textColor="@color/un_selected"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view_phone_line"
                        android:layout_width="75dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_line_r2_bg"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_input_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view">

                    <!--密码注册-->
                    <com.newAi302.app.widget.view.RegisterEmailInputView
                        android:id="@+id/email_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!--手机号码注册-->
                    <com.newAi302.app.widget.view.RegisterPhoneInputView
                        android:id="@+id/phone_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_back_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_input_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:text="@string/back_login"
                    android:textColor="@color/forget_password"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>