<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundSetting"
    android:padding="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topTitleConst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/promptDialogBackImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/backImage1"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_new_back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_prompt_title_message"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/textColor"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/cueWordHelpImage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/icon_prompt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons3"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/topTitleConst"
        android:background="@drawable/shape_select_site_bg_write_new">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noPromptSelectConst"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view5"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_prompt_empty_message"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/noPromptSelectImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_left_select"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:id="@+id/noPromptSelectedImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_left_selected"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/lineSetting"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/onePromptSelectConst"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/view5"
            app:layout_constraintBottom_toBottomOf="@id/view6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chatgpt"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/onePromptSelectImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_left_select"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:id="@+id/onePromptSelectedImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_left_selected"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/view5"
            android:background="@color/lineSetting"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/twoPromptSelectConst"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/view6"
            app:layout_constraintBottom_toBottomOf="@id/view7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Claude"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/twoPromptSelectImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_left_select"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:id="@+id/twoPromptSelectedImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_left_selected"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/view6"
            android:background="@color/lineSetting"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userPromptSelectConst"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view7">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_prompt_customize_message"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/userPromptSelectImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_left_select"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:id="@+id/userPromptSelectedImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_left_selected"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/shape_select_site_bg_gray_dialog_edit"
            app:layout_constraintTop_toBottomOf="@+id/userPromptSelectConst"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <!-- 输入框 -->
            <!--        android:inputType="textMultiLine"自动换行，如果是text只能有一行-->
            <EditText
                android:id="@+id/etCueWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pormpt_hint_message"
                android:background="@null"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/textSettingColor1"
                android:textSize="14sp"
                android:padding="10dp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>