<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_select_site_bg_write"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topTitleConst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/payDialogWayBackLine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/backImage1"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_new_back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_details"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/textColor"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/payWeb"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/topTitleConst"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payWayConst"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@+id/topTitleConst"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/payText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_text_pay_actual_message"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/payBalanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 5.00"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/payText1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ailiPayCons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/payBalanceTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/kbImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/aili_pay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ailipayBtn"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/kbImage"/>


            <ImageView
                android:id="@+id/ailiPaySelectedImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_selected"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ailiPaySelectImage"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:background="@drawable/icon_left_select"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stripePayCons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ailiPayCons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/kbImage1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_pay_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/card1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/card_two"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/card2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/cand_one"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/card1"/>
            <ImageView
                android:id="@+id/card3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/card_three"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/card2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stripepayBtn"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/kbImage1"/>


            <ImageView
                android:id="@+id/payCardSelectedImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_selected"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/payCardSelectImage"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:background="@drawable/icon_left_select"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/usdtPayCons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/stripePayCons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/kbImage2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/udst_pay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usdtpayBtn"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/kbImage2"/>


            <ImageView
                android:id="@+id/usdtSelectedImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_selected"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/usdtSelectImage"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:background="@drawable/icon_left_select"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/payMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/usdtPayCons"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/payMessage"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/textSettingColor3"/>

        <LinearLayout
            android:id="@+id/payLine"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="103dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_select_site_bg_black_line"
            app:layout_constraintTop_toBottomOf="@+id/payMessage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/pay_text_pay_now_message"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/payLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_text_agree_message"
                android:textSize="12sp"
                android:textColor="@color/payText2"/>
            <TextView
                android:id="@+id/payWayProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_text_pay_protocol_message"
                android:textSize="12sp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>
