<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/shape_select_site_bg_write_line"
    android:elevation="8dp">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="600dp">

       <LinearLayout
           android:id="@+id/editTitleLine"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="18dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent">
           <com.github.lzyzsd.jsbridge.BridgeWebView
               android:id="@+id/webView_login"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:focusable="true"
               android:gravity="center_vertical"
               android:layout_gravity="center"
               android:background="@color/white"/>
       </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="12dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lineButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/cancelLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_message"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:textColor="#333333"
            android:layout_marginTop="8dp" />



    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>