<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_email_register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/input_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_user"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/icon_user_name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/img_user"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/user_name"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/input_hint"
                android:textSize="14sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty_tip_useName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/empty_tip"
            android:textSize="14sp"
            tools:text="@string/user_name_empty" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/input_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_invite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/icon_invite" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_invite_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/img_invite"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/invite_code"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/input_hint"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/tv_email_verify_code"
            android:background="@color/input_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/icon_email" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/img_email"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/email_name"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/input_hint"
                android:textSize="14sp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty_tip_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/empty_tip"
            android:textSize="14sp"
            tools:text="@string/email_empty" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.newAi302.app.widget.view.VerificationEditResTextView
            android:id="@+id/verification_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/verifyCodeView" />

        <com.newAi302.app.widget.view.VerifyCodeView
            android:id="@+id/verifyCodeView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rl_email_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/tv_email_verify_code"
            android:background="@color/input_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_email_code"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/icon_email" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_email_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/img_email_code"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/email_verify_code"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/input_hint"
                android:textSize="14sp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email_verify_code"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/get_email_verify_code"
            android:textColor="@color/selected" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty_tip_email_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_email_code"
            android:textColor="@color/empty_tip"
            android:textSize="14sp"
            tools:text="@string/email_code_empty" />
    </RelativeLayout>

    <com.newAi302.app.widget.view.PassWorkResEditView
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:hint="@string/email_password" />

    <com.newAi302.app.widget.view.PassWorkResEditView
        android:id="@+id/rl_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/email_password_again" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_register_r2_bg"
        android:gravity="center"
        android:text="@string/register_account"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_register_google"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/shape_shadow_bg"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_google" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_register_google"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img_google"
            android:gravity="center"
            android:text="@string/register_google"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>