<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/phoneEmailPwMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_new_password"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/textLoginColor"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"/>

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/phoneEmailPwMsgTv"
        android:background="@color/input_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_email"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/icon_password" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/img_email"
            android:background="@null"
            android:focusable="true"
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:hint="@string/email_edit_password"
            android:textColor="@color/black"
            android:textColorHint="@color/input_hint"
            android:textSize="14sp" />
        <!--    android:inputType="text|textMultiLine"-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imb_eye"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            tools:src="@drawable/icon_invisible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imb_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/imb_eye"
            android:background="@drawable/icon_clean" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_empty_tip_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_input"
        android:textColor="@color/empty_tip"
        android:textSize="14sp"
        tools:text="@string/password_empty_tip" />

</RelativeLayout>