<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_email_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_new_email"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_new_name"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/input_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/icon_email" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/img_email"
                android:background="@null"
                android:gravity="center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:hint="@string/email_edit_name"
                android:textColor="@color/black"
                android:textColorHint="@color/input_hint"
                android:textSize="14sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty_tip_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/empty_tip"
            android:textSize="14sp"
            tools:text="账号不能为空" />
    </LinearLayout>

    <com.newAi302.app.widget.view.PassWorkEditView
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_email" />

    <com.newAi302.app.widget.view.VerificationEditTextView
        android:id="@+id/verification_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_password"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/verifyCodeView" />

    <com.newAi302.app.widget.view.VerifyCodeView
        android:id="@+id/verifyCodeView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:id="@+id/rl_password_operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verification_input"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:buttonTint="@color/color302AI" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_remember_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/checkbox"
            android:text="@string/remember_password"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/forget_password"
            android:textColor="@color/color302AI"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_proxy302_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_password_operate"
        android:layout_marginTop="0dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:buttonTint="@color/color302AI" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_remember_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/checkbox1"
            android:text="@string/proxy_message1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/user_terms"
            android:textColor="@color/color302AI"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/proxy_message2"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_privacy_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/privacy_agreement"
            android:textColor="@color/color302AI"
            android:textSize="14sp" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_proxy302_rule"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_login_bg"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_shadow_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_google"
            android:layout_centerVertical="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_login_google"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/icon_google"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/login_google"
            android:textColor="@color/black" />


    </RelativeLayout>

    <!--<androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_login_google"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_google"
        android:background="@drawable/shape_shadow_bg"
        android:gravity="center"
        android:text="@string/login_google"
        android:textColor="@color/black" />
-->
</RelativeLayout>