<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="1dp">
    <LinearLayout
        android:id="@+id/imageShowLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="62dp"
            android:layout_height="62dp">

            <ImageView
                android:id="@+id/imageViewMain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:src="@drawable/icon_image_close"
                android:contentDescription="删除图片"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileLine"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fileNameTv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="文件名称.pdf"
                android:maxLines="1"
                android:textSize="12sp"
                android:ellipsize="middle"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/imageViewDelete1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_image_close"
                android:contentDescription="删除图片"
                app:layout_constraintLeft_toRightOf="@+id/fileNameTv"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/fileSizeTv"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="12kb"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:ellipsize="middle"
                android:textColor="@color/textSettingColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fileNameTv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </LinearLayout>
</LinearLayout>